<!-- Student Mark Predictor App GUI -->

<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Student Mark Predictor</title>

  <style>

    body {
      background-image: url("static/images/bg.jpg");
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover;
    }

    img {
    
    height: 325px;
    border-radius: 8px;
    display: inline-block;
    margin-left: 100px;
    margin-right: 100px;
    max-width: 50%;
    }

    h1   {
      color: rgb(17, 34, 88);
      font-family: 'Times New Roman', Times, serif;   
    }  /* CSS code for heading h1 */

    h2   {
      color: rgb(42, 58, 6);
      font-size: larger;
      font-family: cursive;
      }

    input {
      width: 50%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
    }

    /* CSS code for button */
    .button_css {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    border: 4px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
    padding: 12px;
    border-radius: 4px;
    resize: vertical;
    }
    
    .button_css:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
  </style>

</head>

<body>

  <!-- AKTU Banner-->
  <div>
    <center>
    <img src="static/images/college_banner2.jpg" class="w3-border w3-padding" alt="Dr. A.P.J. Abdul Kalam Technical University" style="width:100%">
    </center>
  </div>

 
 
 <div class="login">
	
    <!-- Form Get input to predict Marks-->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
        <h1> Enter The Total Hours of Class Attended to Predict Marks </h1>
        
    	<input align="center" type="number" name="study_hours" placeholder="study hours" required="required" width="48" height="10"/>
    	<br>
        
        <br>
        
        <!-- Show button -->
        <div class="button_cont" align="center">
            <button type="submit" class="button_css"><strong>Predict Marks</strong></button>
        </div>
        
    </form>
    </center>
   
   <!-- Show predicted output using ML model --> 
   <div>
       <center>
   <h2>{{ prediction_text }}</h2>
       </center>
   </div>

 </div>>

</body>
</html>
